<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>160</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Spielfeld
--
-breite:GZ
-hoehe:GZ
--
+Spielfeld(PApplet app)
+getBreite():GZ
+getHoehe():GZ
+generateField()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>160</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Snaka_Original
--
-anzKoerperZellen:GZ
--
+Snake_Original()
+checkVerloren():Boolean
+generate()
+getAnzKoerperZellen():GZ
+draw()
+update(mouseX:GZ,mouseY:GZ)
+settings()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>390</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Zelle
--
-x:GZ
-y:GZ
--
+Zelle(PApplet app, x:GZ, y:GZ, extent:GZ, farbe:GZ)
+getX():GZ
+getY():GZ
+setX():GZ
+setY():GZ
+drawSquare()
+moveUp()
+moveDown()
+moveLeft()
+moveRight()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>70</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SnakeSpiel {abstract}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>340</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 * koerperZellen</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>340</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 1 kopfZelle</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>210</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-


1 spielfeld </panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>90</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
