<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>160</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Spielfeld
--
-breite:GZ
-hoehe:GZ
--
+Spielfeld(breite:GZ, hoehe:GZ)
+getBreite():GZ
+getHoehe():GZ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>160</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Snaka_Original
--
-anzKoerperZellen:GZ
_-ClassAttribute: Long_
--
+Snake_Original()
+checkVerloren():Boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>390</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Zelle
--
-x:GZ
-y:GZ
--
+Zelle(x:GZ, y:GZ)
+getX():GZ
+getY():GZ
+setX():GZ
+setY():GZ</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
